<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FrontendSTAR</title>
    <style>
      .loader {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        background-color: #200d3a;
        z-index: 1;
        margin: auto;
      }
      .loader--sun-container {
        height: 180px;
        overflow: hidden;
        width: 180px;
      }
      .loader--sun {
        position: relative;

        width: 180px;
        height: 180px;
        border-radius: 100%;
        background: rgb(255, 140, 12);
        background: linear-gradient(
          180deg,
          rgba(255, 140, 12, 1) 0%,
          rgba(255, 99, 58, 1) 25%,
          rgba(254, 75, 71, 1) 50%,
          rgba(253, 53, 88, 1) 75%,
          rgba(255, 21, 113, 1) 100%
        );
      }
      .loader--text {
        width: 170px;
        display: flex;

        align-items: center;
      }
      .loader--text svg {
        width: 130px;
      }
      .loader--text--loader {
        width: 15px;
        margin-right: auto;
        height: 20px;

        /* background-color: rgba(255, 140, 12, 0.3); */
        position: relative;
      }
      .loader--text--cursor {
        width: 15px;
        margin-left: auto;
        height: 20px;

        position: relative;
      }
      .loader--text--cursor::after {
        display: block;
        content: "";
        width: 100%;
        height: 2px;
        position: absolute;
        bottom: -2px;
        animation: blink-cursor 1s ease-in-out infinite;
        background-color: #ecc6a2;
      }
      .stripes-container {
        width: 100%;
        position: absolute;
        left: -2px;
        right: -2px;
        bottom: -2px;
        top: -2px;
        margin: auto;

        border-radius: 100%;
        overflow: hidden;
      }
      .loader--stripe {
        width: 100%;
        position: absolute;
        height: 6px;
        left: 0;
        right: 0;
        background-color: #200d3a;

        top: 50%;
      }
      .loader--stripe:nth-child(2) {
        transform: translateY(11px);
      }
      .loader--stripe:nth-child(3) {
        transform: translateY(22px);
      }
      .loader--stripe:nth-child(4) {
        transform: translateY(35px) scaleY(1.3);
      }
      .loader--stripe:nth-child(5) {
        transform: translateY(48px) scaleY(1.5);
      }
      .loader--stripe:nth-child(6) {
        transform: translateY(60px) scaleY(1.5);
      }
      .loader--stripe:nth-child(7) {
        transform: translateY(73px) scaleY(1.6);
      }
      .loader--stripe:nth-child(8) {
        transform: translateY(85px) scaleY(1.9);
      }
      @keyframes loader-cursor {
        0% {
          content: "\\";
        }
        25% {
          content: "|";
        }
        50% {
          content: "/";
        }
        75% {
          content: "--";
        }
      }
      @keyframes blink-cursor {
        0%,
        100% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
      }
      .loader--text--loader::after {
        content: "\\";
        animation: loader-cursor 2s ease-in-out infinite;
        display: block;
        position: absolute;
        color: #eca089;
        text-align: center;
        font-weight: 900;
        font-size: 20px;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div id="loader" class="loader">
      <div id="loader--sun-container" class="loader--sun-container">
        <div id="loader--sun" class="loader--sun">
          <div class="stripes-container">
            <div class="loader--stripe"></div>
            <div class="loader--stripe"></div>
            <div class="loader--stripe"></div>
            <div class="loader--stripe"></div>
            <div class="loader--stripe"></div>
            <div class="loader--stripe"></div>
            <div class="loader--stripe"></div>
            <div class="loader--stripe"></div>
          </div>
        </div>
      </div>
      <div class="loader--text">
        <div class="loader--text--loader"></div>
        <svg
          width="675"
          height="87.5"
          viewBox="0 0 675 87.5"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g
            id="svgGroup"
            stroke-linecap="round"
            fill-rule="evenodd"
            font-size="9pt"
            stroke="#eca089"
            stroke-width="0.25mm"
            fill="#ecc6a2"
            style="stroke: #eca089; stroke-width: 0.25mm; fill: #ecc6a2"
          >
            <path
              d="M 675 87.5 L 612.5 87.5 L 612.5 75 L 600 75 L 600 62.5 L 587.5 62.5 L 587.5 25 L 600 25 L 600 12.5 L 612.5 12.5 L 612.5 0 L 675 0 L 675 12.5 L 625 12.5 L 625 25 L 612.5 25 L 612.5 62.5 L 625 62.5 L 625 75 L 650 75 L 650 50 L 637.5 50 L 637.5 37.5 L 675 37.5 L 675 87.5 Z M 512.5 87.5 L 487.5 87.5 L 487.5 0 L 512.5 0 L 512.5 12.5 L 525 12.5 L 525 25 L 537.5 25 L 537.5 37.5 L 550 37.5 L 550 0 L 575 0 L 575 87.5 L 550 87.5 L 550 62.5 L 537.5 62.5 L 537.5 50 L 525 50 L 525 37.5 L 512.5 37.5 L 512.5 87.5 Z M 475 87.5 L 400 87.5 L 400 75 L 425 75 L 425 12.5 L 400 12.5 L 400 0 L 475 0 L 475 12.5 L 450 12.5 L 450 75 L 475 75 L 475 87.5 Z M 212.5 87.5 L 187.5 87.5 L 187.5 25 L 200 25 L 200 12.5 L 212.5 12.5 L 212.5 0 L 250 0 L 250 12.5 L 262.5 12.5 L 262.5 25 L 275 25 L 275 87.5 L 250 87.5 L 250 62.5 L 212.5 62.5 L 212.5 87.5 Z M 162.5 87.5 L 100 87.5 L 100 75 L 87.5 75 L 87.5 12.5 L 100 12.5 L 100 0 L 162.5 0 L 162.5 12.5 L 175 12.5 L 175 75 L 162.5 75 L 162.5 87.5 Z M 350 87.5 L 287.5 87.5 L 287.5 0 L 350 0 L 350 12.5 L 362.5 12.5 L 362.5 25 L 375 25 L 375 62.5 L 362.5 62.5 L 362.5 75 L 350 75 L 350 87.5 Z M 75 87.5 L 0 87.5 L 0 0 L 25 0 L 25 75 L 75 75 L 75 87.5 Z M 112.5 12.5 L 112.5 75 L 150 75 L 150 12.5 L 112.5 12.5 Z M 312.5 12.5 L 312.5 75 L 337.5 75 L 337.5 62.5 L 350 62.5 L 350 25 L 337.5 25 L 337.5 12.5 L 312.5 12.5 Z M 212.5 25 L 212.5 50 L 250 50 L 250 25 L 237.5 25 L 237.5 12.5 L 225 12.5 L 225 25 L 212.5 25 Z"
            />
          </g>
        </svg>
        <div class="loader--text--cursor"></div>
      </div>
    </div>
    <div id="intro-section" class="intro-section">
      <div class="intro--landscape-wrapper">
        <div id="intro--landscape" class="intro--landscape"></div>
      </div>
      <div class="intro--header" id="intro--header">
        <div class="intro--header-top">
          <div class="letter">F</div>
          <div class="letter">R</div>
          <div class="letter">O</div>
          <div class="letter">N</div>
          <div class="letter">T</div>
          <div class="letter">E</div>
          <div class="letter">N</div>
          <div class="letter">D</div>
        </div>
        <div class="intro--header-middle">
          <div class="letter">S</div>
          <div class="letter">T</div>
          <div class="letter">A</div>
          <div class="letter">R</div>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
